<DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="description" content="Markus Mühlberger, software developer" />
  <meta name="google-site-verification" content="XY7v-G5hzaZTye1ycMCSGS0wBgvABcf_ZDG9gUOV94c" />
  <meta name="p:domain_verify" content="57010420d393e6c6a0aa59ede95bff4c"/>
  <title>Markus Mühlberger | software developer</title>
  
  <style>
    /*******************************************************************************
    MeyerWeb Reset
    *******************************************************************************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }

    ol, ul {
      list-style: none;
    }

    blockquote, q {
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
	
	a {
		transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
	}
	
	a:hover { color: rgba(99, 200, 0, 1); }

    a:focus {
      outline: none;
    }
    
    /*******************************************************************************
    Theme Styles
    *******************************************************************************/
  
    body {
      font-size: 16px;
      font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      text-align: center;
    }
  
    #content {
      width: 900px;
      margin: auto;
      margin-top: 100px;
    }
    
    h1 {
      font-size: 47px;
    }
    
    p {
		margin-top: 25px;
      font-size: 21px;
    }
    
    a { color: #222; }
    
    .app {
      position: relative;
      float: left;
      padding: 20px;
	  margin: 5px;
      width: 250px;
	  border-radius: 15px;
	  -moz-border-radius: 15px;
	  -webkit-border-radius: 15px;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	margin-top: 50px;
    }
	
	.app:hover { background-color: rgba(99, 200, 0, 0.5); }
    
    .app a {
      text-decoration: none;
      color:#222222;
    }
    
    .app img {
	  background-color: #FFF;
	  border-radius: 15px;
	  min-width: 1px;
      height: 128px;
    }
    
    .app h2 {
      line-height: 48px;
      vertical-align: bottom;
      color:#222222;
      font-size: 32px;
      font-weight: 600;
    }
    .app h3 {
      font-size: 18px;
    }
	
	#social p { width: 500px; margin: auto; text-align: left;}
	#social span { display: inline-block; width: 250px; text-align: right; }
    
    #footer, #social {
      clear: both;
      padding-top: 50px;
    }
    
    #footer p {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>Markus Mühlberger <span style="color: rgba(99, 200, 0, 1); font-weight: 100; font-size: 49px; vertical-align:2px;">|</span> <span style="color: rgba(99, 200, 0, 0.75);">software developer</span></h1>
    <p>I have a small company and also made some apps on my own.</p>
    <div class="app">
      <a href="http://mmuehlberger.com/imagetiler">
        <img src="images/imagetiler.png">
        <h2>ImageTiler</h2>
        <h3>Mac App - $1.99</h3>
      </a>
    </div>
    <div class="app">
      <a href="http://oneboxmedia.de">
        <img src="images/obm.png">
        <h2 style="font-size:21px">OneBox Media Solutions</h2>
        <h3>solutions for web and media</h3>
      </a>
    </div>
  </div>
  <div id="social">
	  <p><span>Twitter:</span> <a href="http://twitter.com/mmuehlberger">@mmuehlberger</a></p>
	  <p><span>LinkedIn:</span> <a href="http://at.linkedin.com/in/mmuehlberger">mmuehlberger</a></p>
	  <p><span>Xing:</span> <a href="https://www.xing.com/profile/Markus_Muehlberger4">Markus Mühlberger</a></p>
  </div>
  <div id="footer">
    <p>(c) 2012, Markus Mühlberger<br>Franzensgasse 26/36, 1050 Vienna, Austria<br><a href="mailto:mail@mmuehlberger.com">mail@mmuehlberger.com</a></p>
  </div>
</body>
</html>
